# PdfUnificador

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/PdfUnificador/: AppTheme.cs  MainForm.Designer.cs  MainForm.cs  PdfService.cs  PdfUnificador.csproj  Program.cs  app.manifest
